# SalesMan

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/js/salesman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: orders.json
app/src/main/java/com/js/salesman/: SalesManApp.java  (+1 more)
app/src/main/res/anim/: logo_fade_in.xml
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: bottom_sheet_bg.xml  ic_badge_circle.xml  ic_baseline_add_circle_24.xml  ic_baseline_archive_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_co_present_24.xml  ic_baseline_home_24.xml  ic_baseline_link_24.xml  ic_baseline_lock_outline_24.xml  ic_baseline_logout_24.xml  ic_baseline_notifications_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_person_24.xml  ic_baseline_point_of_sale_24.xml  ic_baseline_remove_circle_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_shopping_basket_24.xml  ic_baseline_shopping_cart_24.xml  ic_location.xml  ic_nav_divider.xml  ic_outline_groups_2_24.xml  ic_outline_key_24.xml  ic_outline_report_24.xml  ic_outline_stacks_24.xml  pin_box_active.xml  pin_box_bg.xml  rounded_edittext_bg.xml  rounded_primary_button.xml  rounded_secondary_button.xml  side_nav_bar.xml
app/src/main/res/font/: roboto_medium.xml
app/src/main/res/layout/: action_parked_cart_badge.xml  activity_config.xml  activity_forgot_password.xml  activity_lock.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_pin.xml  activity_reset_password.xml  activity_startscreen.xml  cart_layout.xml  dialog_edit_text.xml  dialog_logs.xml  dialog_month_picker.xml  dialog_no_internet.xml  fragment_cart.xml  fragment_checkout.xml  fragment_customer.xml  fragment_home.xml  fragment_notification.xml  fragment_notification_details.xml  fragment_notifications.xml  fragment_order_description.xml  fragment_parked_carts.xml  fragment_product.xml  fragment_product_description.xml  fragment_profile.xml  fragment_reports.xml  fragment_sales.xml  fragment_settings.xml  item_alternate_unit.xml  item_cart.xml  item_customer_select.xml  item_notification.xml  item_onboarding.xml  item_order.xml  item_order_line.xml  item_parked_cart.xml  item_product.xml  item_product_select.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  menu.xml  menu_product_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+115 files in other folders)
