<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dust_gray">

    <!-- Glowing logo -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/company_name"
        android:src="@drawable/ic_logo"
        android:scaleType="centerInside"
        android:animation="@anim/logo_fade_in" />

    <!-- App tagline -->
    <TextView
        android:id="@+id/tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tag_line"
        android:textColor="@color/royal_blue"
        android:textSize="@dimen/_18sp"
        android:layout_below="@id/logoImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20dp"
        android:fontFamily="@font/roboto_midi"/>

    <!-- Loader -->
    <com.js.salesman.utils.TrailingDotsLoader
        android:layout_width="@dimen/_75dp"
        android:layout_height="@dimen/_75dp"
        android:id="@+id/loader"
        android:layout_margin="@dimen/_20dp"
        android:layout_below="@+id/tagline"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>