<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/honeydew">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/location_icon"
        android:src="@drawable/ic_location"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location_required"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/please_enable_location_services_and_grant_location_permission_to_continue"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnGrantPermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/grant_permission"
        android:layout_margin="@dimen/_16dp"
        android:padding="12dp"
        app:cornerRadius="@dimen/_8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_primary_button"
        app:backgroundTint="@null"/>

    <Button
        android:id="@+id/btnEnableGps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enable_gps"
        android:layout_margin="@dimen/_16dp"
        android:padding="12dp"
        app:cornerRadius="@dimen/_8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_primary_button"
        app:backgroundTint="@null"/>

    <Button
        android:id="@+id/btnRetryLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/retry"
        android:layout_margin="@dimen/_16dp"
        android:padding="12dp"
        app:cornerRadius="@dimen/_8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_primary_button"
        app:backgroundTint="@null"/>

    <Button
        android:id="@+id/btnExitLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/exit"
        android:layout_margin="@dimen/_16dp"
        android:padding="12dp"
        app:cornerRadius="@dimen/_8dp"
        android:background="@drawable/rounded_secondary_button"
        app:backgroundTint="@null"/>
</LinearLayout>